# src/main/resources/application.properties

# ===============================================
# CONFIGURAÇÃO DA API OPENAI
# ===============================================

# Sua chave secreta da API da OpenAI
openai.api.key=test

# O prompt do sistema que define o comportamento do assistente
openai.system.prompt="Você é um assistente prestativo e especialista em Java e Spring Boot."

# O modelo a ser utilizado. Ex: gpt-4o, gpt-4o-mini, gpt-3.5-turbo
openai.chat.model=gpt-4.1-mini

# Limite de caracteres para o conteúdo de mensagens do 'ASSISTANT' no histórico, para economizar tokens.
openai.assistant.content.truncate-limit=255